apiVersion: v1
data:
  PASSWORD: d3AxMjM0NQ==
  SECURITY_TOKEN: d29yZHByZXNzCg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"PASSWORD":"d3AxMjM0NQ==","SECURITY_TOKEN":"d29yZHByZXNzCg=="},"kind":"Secret","metadata":{"annotations":{},"labels":{"app":"wordpress-stack","env":"dev","id":"905672"},"name":"mariadb-secret","namespace":"db"},"type":"Opaque"}
  creationTimestamp: "2024-11-16T14:04:44Z"
  labels:
    app: wordpress-stack
    env: dev
    id: "905672"
  name: mariadb-secret
  namespace: db
  resourceVersion: "40746"
  uid: ada94d92-ae54-479d-ab04-f66fe5e75a5c
type: Opaque
